{
  "routes": [
    {
      "title": "Documentation",
      "heading": true,
      "routes": [
        {
          "title": "Getting Started",
          "path": "/docs/getting-started.mdx"
        },
        {
          "title": "Actions",
          "path": "/docs/basic-features/actions.mdx"
        },
        {
          "title": "Theming",
          "path": "/docs/basic-features/theming.mdx"
        }
      ]
    }
  ]
}
